using System.Text;
using Domain.Person;

namespace Infrastructure.Services;

public class NotificationTextService
{
    // временное решение, костыль
    private readonly string[] _texts = ["Поздравляю с днем рождения! Желаю, чтобы мечты сбывались каждый день, чтобы жизнь баловала и приносила сюрпризы. Пусть близкие и любимые всегда будут рядом, любят и ценят. Деньги не обходят стороной, и здоровье прибавляется с каждым днем!",
            "Поздравляю с днем рождения! Желаю здоровья, душевного благополучия и денежного изобилия. Пусть твои желания будут исполнены, цели достигнуты, а проблемы решены! С днем рождения!",
            "Поздравляю с днем рождения! Желаю море удачи и дачу у моря. А если серьезно, то хотелось бы пожелать душевного равновесия, мудрости, веры в себя. Пусть душа поет, а сердце радуется за каждый прожитый день. Желаю крепкого здоровья и прекрасного настроения. Пусть в работе не будет неудач, а жизнь бьет ключом и наполняется положительными эмоциями, невзирая ни на какие трудности. Больше силы, удачи, и пусть сбываются самые смелые мечты и желания!"];
    
    public string GetText(Person person)
    {
        var sb = new StringBuilder();

        sb.Append($"{person.FullName.FirstName}!\n");

        var random = new Random();

        var randomInt = random.Next(_texts.Length);
        
        sb.Append(_texts[randomInt] + "\n");

        sb.Append($"Поздравим {person.Telegram}!!");

        return sb.ToString();
    }
}